<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notes"
    >
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/notes_list"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        />
    <Button
        android:id = "@+id/AddNote"
        android:text="@string/add"
        android:layout_below="@id/notes_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50sp"
        />
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
